plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("jacoco")
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.toVersion("11")
        targetCompatibility = JavaVersion.toVersion("11")
    }

    dependencies {
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")
        implementation "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }

        // Uncomment these lines to get full logging output when running
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'

        finalizedBy jacocoTestReport // report is always generated after tests run
    }

    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
    }

}

apply plugin: 'idea'

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
        excludeDirs = [file('.gradle'), file(".idea"), file('build')]
    }
}
