plugins {
    id("java")

    // See individual plugins
    // https://micronaut-projects.github.io/micronaut-gradle-plugin/latest/
    id("io.micronaut.minimal.application") version "3.2.2"
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("jacoco")
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'io.micronaut.minimal.application'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.toVersion("11")
        targetCompatibility = JavaVersion.toVersion("11")
    }

    dependencies {
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")
        implementation "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    }

    //graalvmNative.toolchainDetection = false

    micronaut {
        runtime("google_function")
        testRuntime("junit5")
        enableNativeImage(false)
        processing {
            incremental(true)
        }
    }

    test {
        finalizedBy jacocoTestReport // report is always generated after tests run
    }

    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
    }

}

apply plugin: 'idea'

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
        excludeDirs = [file('.gradle'), file(".idea"), file('build')]
    }
}
