# moneycol

./: .env.template  .gitignore  .gitmodules  README.md  docker-compose.yml
collections/: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  firebaseKey.enc  firebaseKeyNew.enc  gradle.properties  settings.gradle
collections/app/: build.gradle
collections/app/src/main/graphql/net/moneycol/: schema.json  signup.graphql
collections/app/src/main/java/com/moneycol/collections/app/: App.java  HLSParser.java  SSLUtilities.java
collections/collections-api/: README.md  build.gradle
collections/collections-api/src/main/java/com/moneycol/collections/server/: Application.java
collections/collections-api/src/main/resources/: application.yml
collections/collections-api/src/test/java/com/moneycol/collections/server/: CollectionsControllerSecuredTest.java  CollectionsControllerTest.java  EmulatedFirestoreProvider.java  TestHelper.java
collections/collections-api/src/test/resources/: application-test.yml
collections/data-collector/: Dockerfile.base  README.md  build.gradle  cloudbuild-data-collector-base.yaml  cloudbuild-data-collector-build.yaml  cloudbuild-data-collector-deploy.yaml
collections/data-collector/src/main/java/com/moneycol/datacollector/: App.java  BanknoteDataCollector.java  Crawler.java
collections/data-collector/src/main/java/com/moneycol/datacollector/colnect/: BanknotesDataSet.java  ColnectBanknotesDataSet.java  ColnectCrawlerClient.java  CrawlerNotifier.java  CrawlingDoneResult.java  CrawlingProcessReporter.java  SelenideColnectCrawler.java
collections/data-collector/src/main/java/com/moneycol/datacollector/crawling/: CrawlerNotifier.java  CrawlingDoneResult.java  CrawlingProcessReporter.java  CrawlingProperties.java
collections/data-collector/src/main/java/com/moneycol/datacollector/exceptions/: JsonConversionException.java  JsonWritingException.java
collections/data-collector/src/main/resources/: application.yml  logback.xml
collections/data-collector/src/test/java/: GcsDataWriterTest.java
collections/data-collector/src/test/java/crawling/: CrawlingProcessNotifierTest.java
collections/data-collector/src/test/resources/: application-test.yml
collections/data-indexer/: .env.yaml  README.md  build-and-deploy.sh  build.gradle  readme.txt  vpc-access.sh
collections/data-indexer/src/main/java/com/moneycol/indexer/: FirestoreFactory.java  FirestoreTracker.java  GcsClient.java  IndexerBatcher.java  JsonConversionException.java  JsonWriter.java  PubSubClient.java
collections/data-indexer/src/main/java/com/moneycol/indexer/batcher/: BatcherFunction.java  BatcherFunctionExecutor.java  DataUri.java  FileBatcher.java  FilesBatch.java  IndexerBatcher.java  Inventory.java  LoggingService.java  PubSubMessage.java
collections/data-indexer/src/main/java/com/moneycol/indexer/indexing/: ElasticSearchClient.java  IndexerFunction.java  IndexerFunctionExecutor.java  IndexingDataReader.java  IndexingHandler.java
collections/data-indexer/src/main/java/com/moneycol/indexer/infra/: FirestoreFactory.java  FirestoreTaskListRepository.java  FirestoreTracker.java  FunctionTimeoutChecker.java  GcsClient.java  JsonConversionException.java  JsonWriter.java  MessagePullProcessor.java  PubSubClient.java
collections/data-indexer/src/main/java/com/moneycol/indexer/tracker/: DefaultFanOutTracker.java  FanOutProcessStatus.java  FanOutTask.java  FanOutTracker.java  GenericTask.java  IntermediateTask.java  Status.java  TaskList.java  TaskListConverter.java  TaskListDoneResult.java  TaskListResult.java  TaskListStatusReport.java  TaskListStatusResult.java
collections/data-indexer/src/main/java/com/moneycol/indexer/worker/: BanknoteData.java  BanknotesDataSet.java  BatchWorker.java  WorkerFunction.java  WorkerFunctionExecutor.java
collections/data-indexer/src/main/resources/: application.yml
collections/data-indexer/src/test/java/: BatcherFunctionTest.java  BatcherTest.java  FanOutTrackerTest.java  FileBatcherTest.java  FirestoreTrackerTest.java
collections/data-indexer/src/test/java/com/moneycol/indexer/: BatcherFunctionTest.java  ConfigurationReadingTest.java  FanOutTrackerTest.java  FileBatcherTest.java  TestHelper.java
collections/data-indexer/src/test/java/com/moneycol/indexer/batcher/: BatcherFunctionTest.java  BatcherIT.java
collections/data-indexer/src/test/java/com/moneycol/indexer/hoverfly/: HoverflyBaeldung.java  HoverflyHelperTest.java
collections/data-indexer/src/test/java/com/moneycol/indexer/indexing/: CrawlingProcessNotifierTest.java  ElasticSearchClientTest.java  ElasticSearchConnectTest.java  ElasticSearchConnection.java  ElasticSearchDiscoveryClientTest.java  ElasticSearchRestClientTest.java  GcsDataClientTest.java  GkeConnectTest.java
collections/data-indexer/src/test/java/com/moneycol/indexer/worker/: WorkerExecutorTest.java
collections/data-indexer/src/test/resources/hoverfly/: gcs-list-empty-path.json  gcs-simulation-success.json  gcs-subdir-with-full-path.json  kubernetes-get-pods.json
collections/data-indexer/src/test/resources/testdata/: banknotesDataset.json  single-banknote.json
collections/firebase/: Dockerfile  build.sh  firebase.json
collections/gradle/: commonDependencies.gradle
collections/gradle/wrapper/: gradle-wrapper.properties
collections/pubsub-queue/: build.gradle
collections/pubsub-queue/src/main/java/com/moneycol/collections/app/: PubSubPrimitives.java  PubSubPrimitivesMain.java  PubSubQueueMetadata.java  QueueMetadata.java  Queuex.java  QueuexClient.java
collections/pubsub-queue/src/test/java/com/moneycol/queuex/queue/: QueueCrudTest.java
collections/search/: build.gradle
collections/search/src/main/java/com/moneycol/browse/: BrowseApi.java
collections/search/src/main/java/com/moneycol/search/: SearchApi.java
collections/search/src/main/java/com/moneycol/search/indexing/: IndexerFunction.java  (+1 more)
collections/server/: build.gradle
collections/server/src/main/resources/: application.yml  logback.xml
collections/server/src/test/resources/: application-test.yml
server/: .gitignore  (+12 more)
(+516 files in other folders)
