plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "java"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

version "0.1.0"
group "server"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.8'
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

ext {
    logbackVersion = "1.2.3"
    lombokVersion = "1.18.8"
    junitVersion = "5.1.0"
    mockitoJunitJupiterVersion = "2.22.0"
    restAssuredVersion = "4.1.2"
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "org.projectlombok:lombok:$lombokVersion"
    runtime "ch.qos.logback:logback-classic:$logbackVersion"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-application"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    testCompile "org.mockito:mockito-junit-jupiter:$mockitoJunitJupiterVersion"
    testCompile "io.rest-assured:rest-assured:$restAssuredVersion"
    testCompile(
            "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    )
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "io.rest-assured:json-path:$restAssuredVersion"
    //implementation project(":talib-adapters")
}

test.classpath += configurations.developmentOnly

mainClassName = "com.moneycol.collections.server.Application"

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    //options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
