repositories {
    mavenLocal()

    mavenCentral()

    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }

    jcenter()
}

ext {
    commonsCollectionsVersion = '4.1'
    wiremockVersion = '2.6.0'
}

dependencies {

    testCompile(
            'junit:junit:4.12',
            "com.github.tomakehurst:wiremock:$ext.wiremockVersion"
    )
}
