plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
    id 'com.google.cloud.tools.jib' version '2.6.0'
}

version "0.1.0"
group "data-collector"

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

ext {
    logbackVersion = "1.2.3"
    lombokVersion = "1.18.8"
    junitVersion = "5.6.0"
    mockitoJunitJupiterVersion = "2.22.0"
    firebaseSdkVersion = "6.12.2"
    micronautJunit5Version = "1.1.5"
    hamcrestVersion = "1.3"
    micronautVersion = "2.0.3"
    guavaVersion = "30.0-jre"
    assertjVersion = "3.18.1"
}

dependencies {

    annotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut:micronaut-validation")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-runtime")
    developmentOnly("io.micronaut:micronaut-runtime-osx:$micronautVersion")
    implementation "org.projectlombok:lombok:$lombokVersion"

    // only need storage sdk from these
    implementation ("com.google.firebase:firebase-admin:$firebaseSdkVersion") {
        exclude group: "com.google.cloud", module: "google-cloud-firestore"
    }

    implementation group: 'com.google.cloud', name: 'google-cloud-firestore', version: '2.1.0'

    implementation("com.google.guava:guava:$guavaVersion")
    implementation("org.assertj:assertj-core:$assertjVersion")

    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli:3.3.0")

    runtimeOnly("ch.qos.logback:logback-classic")
    testAnnotationProcessor(enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion"))
    testAnnotationProcessor("io.micronaut:micronaut-inject-java")
    testImplementation(enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    testImplementation "io.micronaut.test:micronaut-test-junit5:$micronautJunit5Version"
    testImplementation "io.micronaut.test:micronaut-test-core:$micronautJunit5Version"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoJunitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    testImplementation "org.testcontainers:testcontainers:1.15.1"
    testImplementation "org.testcontainers:junit-jupiter:1.15.1"

    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    implementation 'com.codeborne:selenide:5.22.1'
}

jib {
    from.image = "eu.gcr.io/moneycol/data-collector-base:0.1.0-1e2a0a5"
    container.mainClass = "com.moneycol.datacollector.Crawler"
    container.jvmFlags = ["-Xms200m -Xmx420m"]
}

test.classpath += configurations.developmentOnly

mainClassName = "com.moneycol.datacollector.Crawler"

// use JUnit 5 platform
// environment variables required to run tests in command line:
// - GOOGLE_APPLICATION_CREDENTIALS: path to service account json key giving Firestore/Firebase Admin permission
// - FIREBASE_API_KEY: valid key
test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    // Uncomment these lines to get full logging output when running
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

}