FANOUT_GCP_PROJECT_ID: 'moneycol'
FANOUT_SOURCE_BUCKET_NAME: 'moneycol-import'
FANOUT_PUB_SUB_TRIGGER_TOPIC_NAME: 'dev.moneycol.indexer.batches'
FANOUT_PUB_SUB_DONE_TOPIC_NAME: 'dev.moneycol.indexer.batching.done'
FANOUT_PUB_SUB_SINK_TOPIC_NAME: 'dev.moneycol.indexer.sink'
FANOUT_CONSOLIDATION_PROCESS_TIMEOUT_SECONDS: '540'
FANOUT_CONSOLIDATION_PROCESS_TIMEOUT_THRESHOLD_SECONDS: '10'
ELASTICSEARCH_HOST_ADDRESS: '35.195.162.207'
ELASTICSEARCH_INDEX_NAME: 'banknotes-en'
GKE_CLUSTER_NAME: "cluster-dev2"
GKE_ZONE: "europe-west1-b"
GKE_PROJECT_ID: "moneycol"
GKE_ELASTICSEARCH_SERVICE_NAME: "elasticsearch-nodeport"
GKE_ELASTICSEARCH_SERVICE_NAMESPACE: "default"