plugins {
    id("com.apollographql.apollo").version("2.4.1")
}

repositories {
    jcenter()
}

dependencies {
    implementation("com.apollographql.apollo:apollo-runtime:2.4.1")

    // optional: if you want to use the normalized cache
    implementation("com.apollographql.apollo:apollo-normalized-cache-sqlite:2.4.1")
    // optional: for coroutines support
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.4.1")
    // optional: for RxJava3 support
    implementation("com.apollographql.apollo:apollo-rx3-support:2.4.1")
    // optional: if you just want the generated models and parsers and write your own HTTP code/cache code, you can remove apollo-runtime
    // and use apollo-api instead
    implementation("com.apollographql.apollo:apollo-api:2.4.1")
}